<h1>$restaurant.getName()</h1>


<div class="container">
  <form action='/client/$client.getId()/updateName' method='post' class="form-inline">
    <div class="form-group">
      <label for="name">Update Name:</label>
      <input id="name" name="name" class="form-control" type="text">
    </div>
    <button type="submit" class="btn">Update!</button>
  </form>
  <br>
  <form action='/client/$client.getId()/updateStylist' method='post' class="form-inline">
    <div class="form-group">
      <label for="stylist_id">Update stylist</label>
      <select id='stylist_id' name='stylist_id' type='text'>
        #foreach($stylist in $stylists)
          <option value="$stylist.getId()">$stylist.getType()</option>
        #end
      </select>
    </div>
    <button type="submit" class="btn">Update!</button>
  </form>
</div>
<br>

<form action='/client/$client.getId()/delete' method='post'>

  <button type="submit" class="btn btn-warning">Delete This Client</button>
</form>

<a href="/" class="btn btn-info" role="button">Return to Main Page</a>
