<h1>The Hair Salon!</h1>

<form action='/' method='post'>
  <div class="form-group">
    <label for="stylist">Add a new stylist:</label>
    <input id="stylist" name="stylist" class="form-control" type="text">
  </div>
  <button id="stylistBtn" type="submit" class="btn">Submit</button>
</form>

<form action='/clients' method='post'>
  <p>Or, add a client to an existing stylist:</p>
  <div class="form-group">
    <label for="name">Name:</label>
    <input id="name" name="name" class="form-control" type="text">
    <label for="stylist_id">Stylist</label>
    <select id='stylist_id' name='stylist_id' type='text'>
      #foreach($stylist in $stylists)
        <option value="$stylist.getId()">$stylist.getName()</option>
      #end
    </select>
  </div>
  <button type="submit" class="btn">Add 'em!</button>
</form>


#foreach($stylist in $stylists)
  <h3><a href="stylist/$stylist.getId()">$stylist.getName()</a></h3>
  <ul>
    #foreach($client in $stylist.getClients())
      <li><a href="client/$client.getId()">$client.getName()</a></li>
    #end
  </ul>
#end
